<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
   
    <title>Flex</title>
</head>
<body>
    <section>
        <div class="background">
            <div>
                <header class="header">
                   <a href="index.html">
                       <img src="img/Landings.svg" alt="logo">
                   </a>
                    
                        <nav class="nav">
                            <ul class="classe">
                                <li>
                                    <a class="list" href="#">work</a>
                                </li>
                                <li>
                                    <a class="list" href="#">features</a>
                                </li>
                                <li>
                                    <a class="list" href="#">blog</a>
                                </li>
                                <li>
                                    <a class="list" href="#">contact us</a>
                                </li>
                            </ul>
                        </nav>                  
                </header>
                <h1 class="text">Lorem ipsum</h1>
            </div>
        </div>
        </section>
        <section>
            <div class="wrapper">
                <div class="box1">
                    <h4 class="bigtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <h4>
                    <p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus.</p>
                    <div class="button">

                        <a  href="#">
                            <p class="par">VIEW OUR PROJECTS</p>
                        </a>
                    </div>
                </div>
                <div class="background2">

                </div>
            </div>
        </section>
        <section>
            <div>
                <h3 class="lasttitle">Lorem ipsum dolor sit</h3>
                <p class="paragraf2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. </p>
                <p class="paragraf3">Phasellus tristique ullamcorper luctus. Nunc varius ullamcorper felis. Nulla nibh ipsum, rutrum.</p>
            </div>
        </section>
        
    
</body>
</html>